@font-face {
    font-family: 'roboto';
    src: url('fonts/Roboto.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  
  }
:root{
    --white-filter: invert(99%) sepia(87%) saturate(2%) hue-rotate(246deg) brightness(112%) contrast(100%);
}

.layout{
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    height: 100vh;
}

/*DASHBOARD*/
.dashboard{
    background: #3b82f6;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
}
.dashboard-logo{
    font-size: larger;
    font-weight: bold;
    grid-area: 1 / 1 / 2 / 2;
}
.dashboard-middle-items{
    grid-area: 2 / 1 / 3 / 2;
}
.dashboard-bottom-items{
    grid-area: 3 / 1 / 4 / 2;

}
.dashboard-logo,
.dashboard-middle-item,
.dashboard-bottom-item{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 25px;
}

.dashboard-middle-item > img, 
.dashboard-bottom-item > img {
    height: auto;
    width: 20px;
    filter: var(--white-filter);
}
.dashboard-logo > img{
    height: auto;
    width: 40px;
    filter: var(--white-filter);
}

.dashboard-logo > p,
.dashboard-middle-item > p,
.dashboard-bottom-item > p{
    color: #ffffff;
}
p{
    font-size: large;
    font-family: 'roboto';
}
.dashboard-middle-item:hover,
.dashboard-bottom-item:hover
{
    opacity: 1;
}
/*HEAD*/
.head{
    position: relative;
    background: white;
    box-shadow: 0 3px 3px #b4b3b3;
    display: grid;
}
.user-settings, .buttons,
.search-bar, .user-greetings{
    height: auto;
    width: auto;
}

/*head search*/
.search__container{
    grid-area: 1 / 1 / 2 / 3;
    max-width: 630px;
    margin-top: 25px;
    margin-left: 10px;
}
input {
    width: 100%;
    padding: 10px 24px;

    background-color: transparent;
    font-size: 14px;
    font-family: 'roboto';
    
    color: #575756;
    background-color: transparent;

    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 95% center;
    border-radius: 50px;
    border: 1px solid #575756;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}
input:focus {
        padding: 10px 0;
        outline: 0;
        border: 1px solid transparent;
        border-bottom: 1px solid #575756;
        border-radius: 0;
        background-position: 100% center;
}
input::placeholder {
    color: color(#575756 a(0.8));
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
/*head user greetings*/
.user-greetings{
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    gap: 10px;
    margin-left: 20px;
}
.user-greetings > img{
max-width: 80px;
max-height: 80px;
}
p1{
    font-size: larger;
    font-weight: bold;
}

/*head user settings*/
.user-settings{
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    gap: 20px;
}
.user-settings > #bell{
    height: auto;
    width: 25px;
}
.user-settings > p{
    font-weight: bold;
}
.user-settings > #user-avatar{
    height: 50px;
    width: 50px;
}

/*head buttons*/
.buttons{
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
button{
    background-color: #3b82f6;
    padding: 4px 30px;
    border: none;
    border-radius: 20px;
    font: 1.2rem 'roboto';
    font-size: medium;
    color: white;
    cursor: pointer;
    max-height: 38px;
}

/*MAIN CONTENT*/
.main-content{
    background: #e2e8f0;
    display: grid;
    grid-template-rows: 325px 325px;
    grid-template-columns: 680px 280px;
    padding: 18px 18px 30px 12px;
    gap: 30px;
}

/*project board*/
.projects-board{
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
}
.projects{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 30px;
}
.project{
    font: 1.2rem 'roboto', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: inset 5px 0 #fdba74;
}
.project:hover {
    transform: scale(1.02);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}
.project > p{
    color: #71717a;
    font-size: small;
}
h4{
    font-size: large;
    margin: 0;
}
.project-icons > img{
    height: auto;
    width: 21px;
}

/*announcements and trends board*/
.announcements{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.announcement > p{
    font-size: small;
    color: #71717a;
    font-family: 'roboto';
}
.trends, .announcements{
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}
.trends{
    grid-area: 2 / 2 / 3 / 3;
}
.trend{
    display: flex;
    margin: 5px;
    gap: 5px;
}
.trend > img{
    height: 50px;
    width: 50px;
}
h5 {
    font-size: medium;
    font-family: 'roboto';
    margin: 0%;
}
p2{
    color: #71717a;
    font-family: 'roboto';
    font-size: small;
}
#title{
    margin: 5px;
}